*
    box-sizing: border-box
body
    // font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
.container
    max-width: 1280px
    margin: 0 auto
