.header
    background-color: #635854
    padding: 12px 0
    border-bottom: 4px solid #3596F5
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__contacts
        text-align: right
    &__text
        display: block
        font-size: 14px
        margin-bottom: 4px
    &__tel
        font-weight: bold
        font-size: 17px
        line-height: 20px
        text-decoration: none
        color: #FFFFFF
.nav
    &__menu
        margin: 0
        padding: 0
        display: flex
        list-style: none
    &__item
        margin-right: 40px
        margin-left: 40px
    &__link
        text-decoration: none
        color: #FFFFFF
